# multipledemo

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/cn/edu/usst/gaoxing/bean/: Copyration.java  User.java
dao/src/main/java/cn/edu/usst/gaoxing/dao/: CopyrationMapper.java  UserMapper.java
dao/src/main/resources/mapper/: CopyrationMapper.xml  UserMapper.xml
dao/src/test/java/cn/edu/usst/gaoxing/dao/: DaoApplicationTests.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/cn/edu/usst/gaoxing/: ServiceImplApplication.java
service-impl/src/main/java/cn/edu/usst/gaoxing/service/impl/: CopyrationServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
service-impl/src/main/resources/: application.properties  provider.xml
service-impl/src/test/java/cn/edu/usst/gaoxing/: ServiceImplApplicationTests.java
service/src/main/java/cn/edu/usst/gaoxing/service/: CopyrationService.java  HelloService.java  UserService.java
service/src/test/java/cn/edu/usst/gaoxing/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/cn/edu/usst/gaoxing/: WebApplication.java
web/src/main/java/cn/edu/usst/gaoxing/common/: TestBean.java
web/src/main/java/cn/edu/usst/gaoxing/config/: ApplicationContextUtils.java  CorsConfig.java  DataConfig.java  SwaggerConfig.java
web/src/main/java/cn/edu/usst/gaoxing/controller/: CopyrationController.java  HelloController.java  UserController.java
web/src/main/java/cn/edu/usst/gaoxing/testHttpRequest/: TestHttpRequest.java
web/src/main/java/cn/edu/usst/gaoxing/util/: StringUtil.java
web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  consumer.xml
web/src/test/java/cn/edu/usst/gaoxing/web/: WebApplicationTests.java
